group 'co.templex'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.bastian-oppermann.de/'
    }
}

jar {
    manifest {
        attributes (
                'Main-Class': 'co.templex.banbot.Main',
                'Implementation-Title': 'Templex BanBot',
                'Implementation-Version': version
        )
    }
}

mainClassName = 'co.templex.banbot.Main'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'de.btobastian.javacord', name: 'javacord', version: '2.0.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
